[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/dauzhant/Desktop/BackendFramework/AkkaHttpCalcul/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SprayJsonExample$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SprayJsonExample$Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SprayJsonExample$Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SprayJsonExample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SprayJsonExample$Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SprayJsonExample.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/dauzhant/Desktop/BackendFramework/AkkaHttpCalcul/target/scala-2.12/classes.bak[0m
